AUTHOR=Employee name
FEEDBACK_FOR=Feedback For
FEEDBACK_PERIOD=Feedback period
ANONYMOUS_CHECK=I want to provide open and non anonymous feedback
COMPETENCIES=
WHAT_IS_GOOD=What is good  (suggested min 5 points)
WHAT_TO_IMPROVE=What to improve (suggested max 4 points)