log4j.rootCategory=INFO, stdout, feedback

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %m%n

log4j.appender.feedback=org.apache.log4j.RollingFileAppender
log4j.appender.feedback.File=feedback.log
log4j.appender.feedback.MaxFileSize=10000KB
log4j.appender.feedback.MaxBackupIndex=10
log4j.appender.feedback.layout=org.apache.log4j.PatternLayout
log4j.appender.feedback.layout.ConversionPattern=%d [%t] [%p] %m%n
