AUTHOR=Employee name
FEEDBACK_FOR=Feedback For
FEEDBACK_PERIOD=Feedback period
ANONYMOUS_CHECK=I want to provide open and non anonymous feedback
COMPETENCIES=Position vs Competency | Learning and professional development | Alignment with the team culture and values
WHAT_IS_GOOD=What is good
WHAT_TO_IMPROVE=What to improve